apiVersion: deploy.platform.tbd.io/v1alpha1
kind: PlatformConfig
metadata:
  name: platformconfig-sample
spec:
  platform:
    certificates:
      namespace: "tbd-certificates-system"
      deploymentSize: "large"
    identity:
      namespace: "tbd-identity-system"
      deploymentSize: "large"
  cloud:
    type: "aws"
    local: true
