## Append samples you want in your CSV to this file as resources ##
resources:
- deploy_v1alpha1_platformoperators.yaml
- deploy_v1alpha1_platformconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
